// As hex codes */
$color-primary-0: #226666;	// Main Primary color */
$color-primary-1: #169393;
$color-primary-2: #1E7C7C;
$color-primary-3: #225050;
$color-primary-4: #1D3333;

$color-secondary-1-0: #AA8439;	// Main Secondary color (1) */
$color-secondary-1-1: #F5B025;
$color-secondary-1-2: #CF9B32;
$color-secondary-1-3: #856B38;
$color-secondary-1-4: #554930;

$color-secondary-2-0: #AA3939;	// Main Secondary color (2) */
$color-secondary-2-1: #F52525;
$color-secondary-2-2: #CF3232;
$color-secondary-2-3: #853838;
$color-secondary-2-4: #553030;


// As RGBa codes */
$rgba-primary-0: rgba( 34,102,102,1);	// Main Primary color */
$rgba-primary-1: rgba( 22,147,147,1);
$rgba-primary-2: rgba( 30,124,124,1);
$rgba-primary-3: rgba( 34, 80, 80,1);
$rgba-primary-4: rgba( 29, 51, 51,1);

$rgba-secondary-1-0: rgba(170,132, 57,1);	// Main Secondary color (1) */
$rgba-secondary-1-1: rgba(245,176, 37,1);
$rgba-secondary-1-2: rgba(207,155, 50,1);
$rgba-secondary-1-3: rgba(133,107, 56,1);
$rgba-secondary-1-4: rgba( 85, 73, 48,1);

$rgba-secondary-2-0: rgba(170, 57, 57,1);	// Main Secondary color (2) */
$rgba-secondary-2-1: rgba(245, 37, 37,1);
$rgba-secondary-2-2: rgba(207, 50, 50,1);
$rgba-secondary-2-3: rgba(133, 56, 56,1);
$rgba-secondary-2-4: rgba( 85, 48, 48,1);
